[tox]
envlist = lint,py{36}
skip_missing_interpreters = true

[testenv]
description = Compile extension and run tests against {envname}.
changedir = clients/
commands = python -m unittest discover test/unit

[testenv:lint]
basepython = python3
description = Run coding style checks.
skip_install = true
changedir = clients/
deps =
	pyflakes
commands =
	python -m flakes clients/
