[tox]
envlist = py{36}
skipsdist=True
skip_missing_interpreters = true

[testenv]
description = Compile extension and run tests against {envname}.
changedir = .
commands =
	python setup.py install
  cd clients
	python -m unittest discover test/unit


[testenv:lint]
basepython = python3
description = Run coding style checks.
skip_install = true
changedir = .
deps =
	pyflakes
commands =
	python -m pyflakes clients/
